# UWP-Blank-Template

./: .gitignore  UWP-Blank-Template.slnx
UWP-Blank-Template/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsManager.cs  UWP.csproj
UWP-Blank-Template/Dialogs/: ExternalOpenDialog.xaml  ExternalOpenDialog.xaml.cs
UWP-Blank-Template/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UWP-Blank-Template/Strings/en-US/: Resources.resw
UWP-Blank-Template/Strings/zh-CN/: Resources.resw
